# SplashBot

./: README.md  SplashBot.sln
SplashBot_2/: App.xaml  App.xaml.cs  DataService.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  SplashBot_2.csproj  TaskbarIconResources.xaml  TaskbarIconViewModel.cs  UnsplashService.cs
SplashBot_2/Models/: Photo.cs
SplashBot_2/Unsplash/: Channel.cs  ChannelFactory.cs
source/: App.config  ChannelFactory.cs  Program.cs  Resources.Designer.cs  SplashBot.csproj  SplashBot.sln
source/Properties/: AssemblyInfo.cs  Settings.Designer.cs
source/Services/: UnsplashService.cs
source/SplashBot/: ChannelFactory.cs  Program.cs  SplashBot.csproj  SplashBot.sln
source/SplashBot/Properties/: Settings.settings
source/SplashBot/Services/: UnsplashService.cs
source/SplashBot/Util/: IconAnimation.cs  Retry.cs
source/SplashBot_2/: App.xaml  App.xaml.cs  AppSettings.cs  DataService.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyIconPlus.cs  ScheduleService.cs  SplashBot_2.csproj  UnsplashService.cs  splashbotdata
source/SplashBot_2/Models/: PhotoExtensions.cs
source/SplashBot_2/Service/: DataService.cs  ScheduleService.cs  UnsplashService.cs
source/SplashBot_2/Styles/: Colors.xaml
source/SplashBot_2/Unsplash/: ChannelType.cs
source/SplashBot_2/Utility/: OperatingSystem.cs  Retry.cs  SetWallpaper.cs  SetWallpaperLegacy.cs
source/Util/: DownloadFile.cs  IconAnimation.cs  Retry.cs  SetWallpaper.cs  SetWallpaperLegacy.cs
