<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>base-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="base-icon.ico" />
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="base-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="unsplasharp.api" Version="0.7.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="base-icon.ico" />
  </ItemGroup>

</Project>
